<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teddy</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-image: url("teddybg.jpg");
            overflow: hidden;
            background-repeat: no-repeat;
            text-align: center;
            background-size: 720px 1280px;
        }
        
        #teddy {
            position: absolute;
            display: none;
            cursor: pointer;
            width: 200px;
            height: auto;
        }
        .teddy{
            margin-top: 10vh;
        }
        .message{
            font-family: 'Bungee Spice';
            font-size: 20px;
            text-shadow: 3px 3px 3px rgb(64, 0, 0);
            margin-top: 10vh;
        }
    </style>
</head>
<body>
    <div class="message">
        TRY   TO   CATCH   ME!!
    </div>
    <a href="chat.html">
        <img id="teddy" src="teddy.png" alt="Teddy Bear">
    </a>
    
    <script>
        const teddy = document.getElementById('teddy');
        const message = document.querySelector('.message');
        const screenWidth = window.innerWidth;
        const screenHeight = window.innerHeight - message.clientHeight; 

        function getRandomPosition() {
            const randomX = Math.floor(Math.random() * (screenWidth - teddy.width));
            const randomY = Math.floor(Math.random() * (screenHeight - teddy.height));
            return { x: randomX, y: randomY };
        }

        function showTeddy() {
            const position = getRandomPosition();
            teddy.style.left = position.x + 'px';
            teddy.style.top = position.y + 'px';
            teddy.style.display = 'block';
            setTimeout(hideTeddy, 600);
        }

        function hideTeddy() {
            teddy.style.display = 'none';
            setTimeout(showTeddy, 100);
        }

        teddy.addEventListener('click', function() {
            window.location.href = 'chat.html'; 
        });
        showTeddy();
    </script>
</body>
</html>
